<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>MAP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="style-selector-control"  class="map-control">
    <select id="style-selector" class="selector-control">
        <option value="default" selected="selected">None</option>
        <option value="night">Night</option>
    </select>
</div>
<div id="map"></div>
<script src="map.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyACqs2l_2CZLew3H1YOukhrxOUO12AHB1Y&callback=initMap"
        async defer></script>
</body>
</html>